# groovy-eclipse-compiler-jdk11-issue

./: README.md  pom.xml
src/main/java/compilerissue/: Foo.groovy
